{
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "NodeNext",
    "strict": true,
    "module": "NodeNext",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "types": ["node"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowJs": true,
    "checkJs": true
  },
  "exclude": ["./dist"]
}
